kind: ConfigMap
apiVersion: v1
metadata:
  name: php-configmap
data:
  # Configuration values can be set as key-value properties for php application
  DB_USERNAME: root
  DB_PASSWORD: root
  DB_HOST: gmt-mysql.default.svc.cluster.local
  DB_PORT: '3306'
  DB_CONNECTION: mysql
  DB_DATABASE: gmt
  CLIENT_ID: xxx
