kind: ConfigMap
apiVersion: v1
metadata:
  name: php-configmap
data:
  # Configuration values can be set as key-value properties for php application
  DB_USERNAME: root
  DB_PASSWORD: root
  DB_HOST: gmt-mysql.default.svc.cluster.local
  DB_PORT: '3306'
  DB_CONNECTION: mysql
  DB_DATABASE: gmt
  FRAMGIA_CLIENT_ID: xrXjroDDjyFvd6L534GYfEfF
  FRAMGIA_CLIENT_SECRET: 7cc785785dea8e68908ecee77353e2866c43ef09d3e5bfdf2a7e32cd9707
  FRAMGIA_CLIENT_BASE_URL: wsm.framgia.vn
  FRAMGIA_CLIENT_AUTHORIZE_URL: wsm.framgia.vn
  PASSWORD_CLIENT_ID: '11'
  PASSWORD_CLIENT_SECRET: IHIclSOzqGtQ4scU5bI6UuzTfL3ueM4eyF1irJWs
  PASSWORD_GRANT_TYPE: password
  VAPID_PUBLIC_KEY: BEMON9+sxSK/qgqE9ODZT6o4kOB1JfqJ4fhDFcU6w/EFwlGtBgvTU/J7LFEjzF+JLW2yY80+M53avvz1FyaOaII=
  VAPID_PRIVATE_KEY: r86+8zP0IdwKpJfbkq4PCQ5WyingNdl5iUro797TdDE=